['Hypoxia' ' ' 'FOS' 'SERPINE1' 'EFNA1' 'PGM1' 'CA12' 'PGK1' 'DDIT4' 'PGF'
 'SLC2A1' 'STC2' 'ATF3' 'KLF6' 'GYS1' 'MIF' 'HMOX1' 'AK4' 'AKAP12' 'SAT1'
 'PFKP' 'EGLN3' 'KDM3A' 'ZNF395' 'PAM' 'NDRG1' 'KLF7' 'NFIL3' 'BNIP3L'
 'CITED2' 'F3' 'IL6' 'SLC2A3' 'ERO1A' 'SPAG4' 'ANGPTL4' 'SAP30' 'LOX'
 'VEGFA' 'HIF1A' 'TPI1' 'STC1' 'ENO2' 'PDK1' 'JMJD6' 'HK2' 'MXI1' 'VLDLR'
 'ALDOC' 'FAM162A' 'TGFBI' 'RNASE4' 'P4HA1' 'PFKFB4' 'ADM' 'P4HA2'
 'PPFIA4' 'BNIP3' 'TXNIP' 'CXCR4' 'ANG' 'TMEM45A' 'CCNG2' 'PLIN2' 'PLAUR'
 'HILPDA' 'PPP1R3C' 'EGLN1' 'KLHL24' 'CA9' 'CAV1' 'STBD1' 'MAFF' 'PFKFB3'
 'PLOD2' 'IGFBP3' 'ZNF292' 'ADORA2B' 'BHLHE40' 'NR3C1' 'DUSP1' 'PDGFB'
 'JUN' 'HK1' 'LDHA']
['STEROID_HORMONE_BIOSYNTHESIS' ' ' 'CYP7B1' 'UGT2B4' 'UGT1A9' 'HSD17B12'
 'SULT2B1' 'HSD17B8' 'UGT2A1' 'AKR1C4' 'CYP11B2' 'CYP11B1' 'CYP11A1'
 'UGT1A10' 'COMT' 'SULT1E1' 'UGT2B17' 'CYP3A4' 'AKR1D1' 'HSD3B2' 'CYP17A1'
 'HSD17B6' 'SRD5A2' 'HSD11B1' 'UGT1A8' 'HSD17B3' 'AKR1C1' 'HSD11B2'
 'CYP3A43' 'CYP3A5' 'UGT2B28' 'HSD17B1' 'CYP1A1' 'UGT1A6' 'UGT1A3'
 'UGT2A3' 'CYP1B1' 'UGT2B7' 'CYP3A7' 'AKR1C2' 'HSD17B7' 'CYP19A1' 'SRD5A1'
 'UGT2B10' 'CYP7A1' 'HSD17B2' 'UGT1A1' 'UGT1A4' 'AKR1C3' 'HSD3B1' 'UGT1A5'
 'CYP21A2' 'UGT1A7' 'SRD5A3' 'STS' 'UGT2B15' 'UGT2B11']
['Invasion' ' ' 'YBX1' 'SLC25A5' 'ITGBL1' 'COL10A1' 'LAMB1' 'LRRC15'
 'CKS1B' 'CLEC4A' 'GNAS' 'PNN' 'LOX' 'ASPN' 'LAMC1' 'H2AFZ' 'TGFBI'
 'COL5A2' 'AMD1' 'NUAK1' 'LOXL2' 'COL6A2' 'VCAN' 'COMP' 'CYR61' 'CBX1'
 'NOX4' 'POSTN' 'ADAM12' 'LRRC17' 'CDH11' 'CKS2' 'COL1A1' 'EDNRA' 'COPZ2'
 'COL6A3' 'DAB2' 'TXNDC9' 'SPOCK1' 'AEBP1' 'COL11A1' 'COL3A1' 'COL5A1'
 'CAPG' 'GREM1' 'WWTR1' 'INHBA' 'MXRA5' 'HNRNPU' 'TP53I3' 'RALY' 'ATP5PB'
 'PLAU' 'RRAS2' 'FBN1' 'LUM' 'SEPHS2' 'TNFAIP6' 'BAG1' 'PPIC' 'CEMIP'
 'C1QB' 'FN1' 'MFAP5' 'OLFML2B' 'CALD1' 'THBS2' 'HSD17B4' 'CTSK' 'LGALS1'
 'UBE2V2' 'SNAI2' 'HNRNPDL' 'TUBB' 'PDGFRB' 'IFI30' 'RGS4' 'HMGB2' 'TUBB6'
 'NDUFB7' 'PRRX1' 'THY1' 'NID2' 'CRISPLD2' 'FAP' 'PSMA2' 'MMP11' 'HEY1'
 'MMP2' 'PROS1' 'COL1A2' 'HNRNPM' 'TMEM158' 'CCNE1' 'BGN' 'CSE1L' 'DDX5'
 'AKR1B1' 'PSMB4']
['DNA damage' ' ' 'MDM2' 'UIMC1' 'ARID3A' 'CENPJ' 'TFDP1' 'BCL2L2'
 'TRIAP1' 'AURKA' 'CARM1' 'PML' 'BLM' 'SPIDR' 'CNOT3' 'ATM' 'RAD9A'
 'CNOT6L' 'CRADD' 'RPS27A' 'BRCA2' 'E2F7' 'UBB' 'PMAIP1' 'CCNB1' 'CNOT9'
 'SOX4' 'BTG2' 'PLK2' 'RBM38' 'CNOT2' 'CNOT11' 'FOXN3' 'BAX' 'RPA2'
 'CCND1' 'CNOT10' 'SFN' 'BRCA1' 'SP100' 'FOXM1' 'CCNA2' 'HIC1' 'CDK5RAP3'
 'FANCI' 'ABRAXAS1' 'UBA52' 'MDM4' 'FOXO4' 'CNOT8' 'NPM1' 'GADD45A'
 'CASP2' 'BABAM1' 'MAD2L2' 'PLK3' 'PLAGL1' 'CDK2' 'CNOT4' 'PSMD14' 'ING4'
 'CDK1' 'SYF2' 'HIPK2' 'RNF168' 'E2F1' 'PSME4' 'MRE11' 'TP73' 'RPS6KA6'
 'ZNF385A' 'BABAM2' 'USP1' 'MUC1' 'UBE2N' 'HMGA2' 'TNKS1BP1' 'CDKN1A'
 'XPC' 'NBN' 'RBL2' 'RPS3' 'CNOT1' 'NEK11' 'TP63' 'GTSE1' 'CHEK1' 'CDC25C'
 'RBBP6' 'PCBP4' 'CHEK2' 'TFAP4' 'E2F4' 'CNOT6' 'ATR' 'CDKN1B' 'DTL'
 'KAT5' 'PRMT1' 'RGCC' 'GML' 'PRKDC' 'TFDP2' 'TAOK3' 'TP53' 'UBC' 'PCNA'
 'DNAJA1' 'PIDD1' 'PPP2R5C' 'CNOT7' 'BRCC3']
['ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM' ' ' 'CAD' 'ASS1' 'GLS'
 'GLUL' 'ASL' 'GLUD1' 'GPT' 'GFPT1' 'ACY3' 'IL4I1' 'GAD2' 'ALDH5A1' 'DDO'
 'ALDH4A1' 'AGXT' 'GLUD2' 'GFPT2' 'GOT1' 'GPT2' 'GAD1' 'PPAT' 'CPS1'
 'ASPA' 'NIT2' 'AGXT2' 'ASNS' 'ADSL' 'GOT2' 'GLS2' 'ABAT']
['OLFACTORY_TRANSDUCTION' ' ' 'GUCA1C' 'OR51E1' 'OR10G2' 'PRKG2' 'OR52K2'
 'OR2K2' 'OR56B1' 'CNGA3' 'OR4D10' 'OR8A1' 'OR10A5' 'ARRB2' 'OR1F1'
 'OR52I1' 'OR2A1' 'CALML6' 'OR9G1' 'OR10H1' 'OR4C6' 'OR2B11' 'OR6C2'
 'CALML5' 'OR6K3' 'OR2G6' 'OR2B2' 'PRKG1' 'CAMK2A' 'PRKACG' 'CALM3'
 'OR51B4' 'OR8G5' 'OR52E8' 'OR11H4' 'OR2T10' 'OR1J4' 'OR2A4' 'OR10A2'
 'GUCA1A' 'OR5K2' 'OR5B12' 'OR2D2' 'CAMK2D' 'PDC' 'PRKACB' 'OR6T1' 'OR1J2'
 'OR3A2' 'OR7A5' 'OR2W3' 'OR9A4' 'OR52N2' 'CALM1' 'PRKX' 'OR2AE1' 'OR2C3'
 'OR52B2' 'PRKACA' 'OR6S1' 'OR6B3' 'PDE1C' 'GUCY2D' 'CLCA2' 'OR2A42'
 'OR51I1' 'OR2AK2' 'CALM2' 'OR52H1' 'OR2H2' 'OR5C1' 'OR4K2' 'OR13J1'
 'OR2L3' 'OR7E24' 'OR9Q1' 'OR9A2' 'OR13G1' 'CLCA1' 'OR1G1' 'OR51E2'
 'OR4N2' 'OR1C1' 'OR5P3' 'GNAL' 'OR2T8' 'OR56A3' 'OR2AG2' 'OR52B6' 'OR1Q1'
 'OR6C70' 'OR13A1' 'OR14I1' 'OR1J1' 'OR7D2' 'OR5M11' 'OR1E1' 'OR1L8'
 'OR5AU1' 'GUCA1B' 'CNGA4' 'OR3A1' 'OR13H1' 'OR6A2' 'OR2T33' 'OR2A7'
 'OR56B4' 'OR52N4' 'OR1L3' 'OR13D1' 'OR10A3' 'OR1N1' 'OR2B6' 'OR56A5'
 'CLCA4' 'CNGB1' 'OR52D1' 'OR7C1' 'OR10Q1' 'OR2L2' 'OR52W1' 'OR2L13'
 'GRK3' 'OR1K1' 'OR10A4' 'OR51B5' 'OR10AD1' 'CAMK2G' 'OR2C1' 'CALML3'
 'OR52E6' 'OR13C5' 'OR3A3' 'OR1N2' 'ADCY3' 'OR52N1' 'CAMK2B' 'OR51Q1']
['GLYCINE_SERINE_AND_THREONINE_METABOLISM' ' ' 'CTH' 'GLYCTK' 'GLDC'
 'SARDH' 'ALAS1' 'DMGDH' 'AGXT' 'MAOB' 'GATM' 'PSAT1' 'CHDH' 'SHMT2' 'DLD'
 'GNMT' 'SRR' 'PSPH' 'PHGDH' 'AMT' 'AGXT2' 'MAOA' 'BHMT' 'GCAT' 'PIPOX'
 'DAO' 'SDS' 'ALAS2' 'AOC3' 'CBS' 'AOC2' 'GAMT' 'SHMT1']
['Inflammation' ' ' 'LITAF' 'CCL3' 'CXCL10' 'TNFRSF9' 'S100A8' 'NFKB1'
 'NAMPT' 'DENND5A' 'JAG1' 'WNT5A' 'F12' 'IL6' 'KLKB1' 'CXCL8' 'FOSL1'
 'TLR7' 'NINJ1' 'ICOSLG' 'DRAM1' 'CSF1' 'CXCL11' 'TLR2' 'FFAR2' 'CXCL3'
 'PPP1R15A' 'RIPK2' 'EDN1' 'SERPINE1' 'BTG2' 'OSMR' 'STAT5A' 'NFKBIA'
 'GCH1' 'G0S2' 'F3' 'CD55' 'SDC4' 'SNN' 'ACSL1' 'PTGS2' 'IL12B' 'CCL7'
 'CCL23' 'CCR7' 'IL1A' 'PLAUR' 'IRAK2' 'CCL4' 'CCL20' 'RELA' 'B4GALT1'
 'RGS16' 'REL' 'TRIP10' 'HIPK2' 'OSM' 'PLPP3' 'RNF144B' 'CEBPB' 'ITGB8'
 'FUT4' 'TNFAIP2' 'EREG' 'MARCKS' 'PTX3' 'TNIP2' 'MAP2K3' 'IL23A' 'VCAM1'
 'KIF1B' 'CD6' 'FCER1G' 'CD44' 'SERPINB2' 'IL18' 'IL1R1' 'ACOD1' 'CCL8'
 'ATP2B1' 'CCL2' 'TNIP1' 'CCL5' 'FSCN1' 'ZC3H12A' 'NFKB2' 'CSF3' 'OLR1'
 'GPC3' 'TSLP' 'TNF' 'SLC28A2' 'LIF' 'RELB' 'CXCL2' 'CXCL6' 'SPHK1'
 'SLC1A2' 'CD80' 'BMP2' 'THBS1' 'RASGRP1' 'KDM6B' 'CCRL2' 'MAFF' 'IL1B'
 'CCL18' 'CXCL1' 'TNFSF9' 'TNFSF4' 'ICAM1' 'CCR2' 'IER3']
['Quiescence' ' ' 'IL18R1' 'CXCL10' 'NR4A2' 'TNFSF10' 'CYTIP' 'MPZL2'
 'TRA2A' 'ALOX5' 'SPTBN1' 'NRIP1' 'GLIPR1' 'FNBP1' 'RGS1' 'EVI2A' 'VNN1'
 'HBB' 'SVIL' 'PCDH9' 'RHAG' 'TRA2B' 'CXCL8' 'HLX' 'CREM' 'PTGS2' 'NFAT5'
 'CXCL2' 'CXCL6' 'EMP1' 'CXCL13' 'H1F0' 'TPBG' 'ANXA5' 'PTPRC' 'GBP2'
 'CRHBP' 'HIST1H2BK' 'TFPI' 'GUCY1A1' 'TGFB1I1' 'HIST1H2AC' 'SERPINB2'
 'HIST2H2BE' 'TSPAN31' 'FXR1' 'CCL19' 'MLLT3' 'TPSB2' 'TM4SF1' 'ZBTB10'
 'CXCL5' 'CXCL11' 'IL1B' 'MAFF' 'PPFIBP1' 'CXCL3' 'PMCH' 'TCF7L2' 'TNFSF4'
 'CCL8' 'OPTN' 'CXCL1' 'RBPMS' 'CCL20' 'AREG' 'INHBA' 'JUN']
['DNA repair' ' ' 'FANCE' 'RFC3' 'XRCC2' 'RPA1' 'MUTYH' 'BRIP1' 'POLN'
 'BLM' 'ATM' 'FANCG' 'POLR2I' 'FANCC' 'RPS27A' 'POLR2F' 'POLL' 'POLR2J'
 'GTF2H5' 'POLR2E' 'BRCA2' 'RRM2B' 'FANCD2' 'XRCC5' 'MPG' 'RAD52' 'MBD4'
 'POLB' 'ERCC3' 'POLA1' 'TOP3A' 'RPA2' 'CCNH' 'POLR2H' 'ALKBH3' 'FANCA'
 'TDG' 'POLH' 'GTF2H4' 'XRCC4' 'BRCA1' 'ERCC1' 'POLR2K' 'EXO1' 'RFC1'
 'UBA52' 'RAD51C' 'POLR2D' 'XRCC3' 'RFC4' 'MAD2L2' 'SIRT1' 'ERCC2' 'FANCL'
 'MGMT' 'POLD3' 'DDB1' 'ERCC4' 'POLE2' 'MRE11' 'POLR2G' 'REV3L' 'ALKBH2'
 'UBE2N' 'OGG1' 'POLI' 'XAB2' 'XPC' 'NBN' 'PARP1' 'MNAT1' 'FEN1' 'RPA3'
 'SSRP1' 'H2AFX' 'UBE2V2' 'RAD50' 'CDK7' 'WRNIP1' 'RAD23B' 'POLD4' 'WRN'
 'TDP1' 'LIG3' 'POLE' 'HMGB2' 'RAD51D' 'POLR2C' 'LIG4' 'PALB2' 'SMUG1'
 'REV1' 'POLD1' 'POLK' 'RIF1' 'ATR' 'RFC5' 'XPA' 'RAD51AP1' 'HMGB1'
 'CETN2' 'GTF2H3' 'FANCM' 'NTHL1' 'ERCC8' 'LIG1' 'FANCF' 'PRKDC' 'FANCB'
 'TP53' 'GTF2H1' 'PCNA' 'RAD51B' 'XRCC6' 'APEX1' 'POLD2' 'TP53BP1' 'RFC2'
 'XRCC1' 'DDB2' 'CCNO']
['Apoptosis' ' ' 'DNM1L' 'CASP4' 'PHLDA3' 'PPP1R13B' 'DAPK3' 'DDIT4'
 'POLB' 'IFI16' 'USP28' 'SIVA1' 'BCL2L11' 'WWOX' 'DAB2IP' 'G0S2' 'MOAP1'
 'SORT1' 'APAF1' 'TIMP3' 'ATM' 'EP300' 'GSN' 'BID' 'TNFRSF1A' 'SKIL'
 'STK4' 'CIDEB' 'DDIT3' 'P2RX7' 'NUPR1' 'PPP2R1B' 'ATF4' 'INHBA' 'CRADD'
 'SNW1' 'BCL10' 'MLLT11' 'CDIP1' 'NFATC4' 'CASP9' 'E2F2' 'AIFM1' 'PPP2R5C'
 'BOK' 'RIPK3' 'DEDD2' 'TNFRSF1B' 'LGALS9' 'BBC3' 'BCAP31' 'AEN' 'SHISA5'
 'TNFRSF21' 'ST20' 'BRCA2' 'BAK1' 'BMF' 'PYCARD' 'KRT8' 'CASP2' 'PMAIP1'
 'STK3' 'TP53BP2' 'TNFRSF12A' 'APOPT1' 'TMEM109' 'DYRK2']
['AMINOACYL_TRNA_BIOSYNTHESIS' ' ' 'PARS2' 'MTFMT' 'CARS2' 'YARS2' 'EARS2'
 'HARS2' 'IARS2' 'TARS2' 'FARSB' 'FARS2' 'LARS2' 'SEPSECS' 'AARS2' 'VARS2'
 'NARS2' 'FARSA' 'MARS2' 'PSTK' 'SARS2' 'RARS2' 'WARS2' 'DARS2']
['Stemness' ' ' 'GFAP' 'PROM1' 'SOX9' 'EMX2' 'TCF4' 'SPHKAP' 'SOX11' 'KDR'
 'H3F3B' 'FAM84A' 'GLI1' 'KRT14' 'APC' 'RUNX1' 'BOC' 'ASCL2' 'HAPLN1'
 'PTPRO' 'FERMT1' 'QPCTL' 'HOPX' 'MET' 'RAB42' 'SRGAP2C' 'SOX1' 'TAL1'
 'CAMK2N1' 'EPHB2' 'NT5E' 'RAMP2-AS1' 'EEF1A1' 'STMN1' 'BMI1' 'ZBTB8A'
 'CFTR' 'ENG' 'ZNF793' 'TOX3' 'PTPRG' 'FOXA3' 'ALDH1A3' 'GPX2' 'NODAL'
 'ANPEP' 'KIT' 'LYZ' 'SOX4' 'TNFAIP8L1' 'NFE2' 'MYB' 'AXIN2' 'NFIA'
 'CD200' 'CD33' 'PAX6' 'NEK5' 'HACD3' 'SLC12A2' 'RBM6' 'PTPRS' 'GPSM2'
 'DNMT3A' 'ASCL1' 'EGFR' 'NFIB' 'TSPAN6' 'MYC' 'EIF4B' 'RGMB' 'UGT8'
 'GFI1' 'BAZ2B' 'SPDYE1' 'TFRC' 'ORC6' 'SOX17' 'GATA1' 'CDCA7' 'PTPRZ1'
 'GATA3' 'NCAM1' 'EZH2' 'TRA2A' 'MLLT10' 'DPP4' 'H19' 'CD38' 'GATA2'
 'AQP1' 'OPHN1' 'SMAD2' 'LOH12CR2' 'TATDN3' 'CEBPA' 'CORO1C' 'KLK10' 'MME'
 'DBX2' 'HES1' 'CA2' 'EBF1' 'CD44' 'HNRNPH1' 'HNRNPL' 'TDGF1' 'DNER'
 'EMX1' 'ITGAM' 'STMN2' 'PTPRC' 'GATA4' 'SOX3' 'IKZF1' 'OLFM4' 'SOX2'
 'LGR5' 'CD24' 'CCL5' 'MESP1' 'GPM6A' 'NANOG' 'FBLIM1' 'FABP7' 'SMOC2'
 'CCND2' 'AFMID' 'PTK7' 'ABCG2' 'THY1' 'CHD7' 'SPDYE5' 'EVI2A' 'GPC3'
 'MESP2' 'RNF43' 'VEGFA' 'NELL2' 'FBXO27' 'ETS2' 'AZGP1' 'LATS2' 'CXCL2'
 'TFDP2' 'METTL3' 'MBOAT1' 'FOXA2' 'TCF12' 'MALAT1' 'FOXG1' 'POU5F1'
 'NKX2-5' 'IDH1' 'AFP' 'LRIG1' 'ETV1' 'PTMA' 'C6orf62' 'PABPC1' 'IRX3'
 'SET' 'CDK6' 'ICAM1' 'DBX1' 'ALDH1A1' 'LY6D']
['Metastasis' ' ' 'PROM1' 'AQP5' 'CTTN' 'MDM2' 'FLOT2' 'CDCP1' 'KDR'
 'HPSE' 'ESR1' 'GLI1' 'ESR2' 'ACKR3' 'SELP' 'AURKA' 'JAG1' 'LGALS3'
 'ANGPTL4' 'IL6' 'SELE' 'TIMP1' 'LOX' 'NTRK2' 'ROCK1' 'CXCL8' 'MET'
 'CLIC1' 'TGFBI' 'ITGB1' 'LOXL2' 'SNCG' 'NEDD9' 'FLT1' 'STMN1' 'BMI1'
 'TMPRSS4' 'VCAN' 'CRP' 'MSN' 'ERBB3' 'CA9' 'CYR61' 'HMGA1' 'SATB1'
 'L1CAM' 'LASP1' 'KRAS' 'PSCA' 'PDGFRA' 'POSTN' 'AXL' 'SOX4' 'SPP1' 'FLT4'
 'MMP1' 'MACC1' 'CCDC88A' 'PDPN' 'ANXA1' 'PXN' 'PTP4A3' 'MMP9' 'EGFR'
 'YAP1' 'VEGFD' 'PTGS2' 'F2RL1' 'CXCR2' 'TYMP' 'MYC' 'CCND1' 'EPCAM'
 'ITGA6' 'ITGA5' 'MCAM' 'ITGB3' 'MKI67' 'CD274' 'ID1' 'EPAS1' 'PKM'
 'FOXM1' 'TERT' 'ERBB2' 'CXCL12' 'CCR7' 'PLAUR' 'RELA' 'EGF' 'AGR2'
 'NOTCH1' 'PRKCI' 'EZH2' 'RAB25' 'EGR1' 'PLAU' 'ZEB2' 'CEACAM1' 'HIF1A'
 'AKT1' 'MMP3' 'SPARC' 'PTTG1' 'MME' 'MUC1' 'SNAI1' 'CEACAM5' 'HMGA2'
 'ITGAV' 'FN1' 'CD44' 'B2M' 'CDH17' 'S100A4' 'ZEB1' 'MMP13' 'TNFSF11'
 'PIK3CA' 'DDR2' 'HGF' 'STAT3' 'CTSK' 'CTNND1' 'FGFR1' 'VEGFC' 'SNAI2'
 'TGM2' 'IGF1R' 'ANXA2' 'MTDH' 'CD24' 'SLC2A1' 'ATF3' 'CTSL' 'MIF' 'ITGA3'
 'CDH2' 'BRAF' 'SRC' 'BSG' 'VIM' 'PTHLH' 'VEGFA' 'MST1R' 'CTSB' 'LAMC2'
 'CXCL2' 'RAC1' 'MMP14' 'KRT19' 'BMP2' 'FOXC2' 'MMP11' 'SDCBP' 'PCNA'
 'PTK2' 'IDO1' 'AFP' 'MTA1' 'MMP2' 'EZR' 'CTGF' 'MMP7' 'RHOC' 'IGF2BP3'
 'WASF3' 'ALDH1A1']
['Cell Cycle' ' ' 'RFC3' 'GAS2L3' 'E2F5' 'KIF5B' 'CKS1B' 'CENPM' 'KIF2C'
 'BRIP1' 'AURKA' 'ATAD2' 'TACC3' 'MCM5' 'NASP' 'KIF22' 'PRR11' 'CCNB2'
 'CDC25B' 'NUF2' 'NEK2' 'DLGAP5' 'ZWINT' 'CDCA7L' 'CDCA3' 'KIF23' 'INTS8'
 'KPNA2' 'CHAF1A' 'CKS2' 'PIF1' 'FAM83D' 'POLA1' 'TROAP' 'RPA2' 'NCAPD2'
 'UHRF1' 'CDCA2' 'AKIRIN2' 'H1F0' 'KIF11' 'SMC4' 'CDCA8' 'CCND1' 'MKI67'
 'EXO1' 'NUCKS1' 'CCNA2' 'HIST1H4C' 'FANCI' 'CDC6' 'CENPE' 'ORC6' 'NUP37'
 'ECT2' 'TOP2A' 'MZT1' 'LBR' 'RFC4' 'ANP32E' 'LYAR' 'NUSAP1' 'POLD3'
 'DSN1' 'DSCC1' 'TMPO' 'RAD21' 'DEPDC1B' 'KIFC1' 'GRPEL1' 'CDCA5' 'ENOSF1'
 'ZWILCH' 'MCM6' 'POLA2' 'CCNE2' 'PTTG1' 'USP1' 'WDR76' 'PRIM1' 'HELLS'
 'UBR7' 'MCM4' 'RRM2' 'UNG' 'CLSPN' 'FEN1' 'CDC45' 'MND1' 'UBE2T' 'H2AFX'
 'PBK' 'CBX5' 'SRSF3' 'RAN' 'HJURP' 'CKAP2L' 'TUBB' 'TUBB4B' 'GTSE1'
 'DHFR' 'ANLN' 'CDC25C' 'DTYMK' 'SLBP' 'TUBG1' 'TTK' 'CDC25A' 'GINS2'
 'CKAP5' 'SAP30' 'CCNF' 'RFC5' 'RAD51AP1' 'DTL' 'ASF1B' 'RANGAP1' 'MCM7'
 'VRK1' 'SHCBP1' 'TIPIN' 'CHAF1B' 'APEX2' 'HMMR' 'NDC80' 'CENPA' 'RRM1'
 'PCNA' 'PRC1' 'GCLM' 'TYMS' 'PSRC1' 'CASP8AP2' 'RFC2' 'CCNE1' 'CENPW'
 'BORA' 'MRPS18B' 'HMGB3']
['O_GLYCAN_BIOSYNTHESIS' ' ' 'GCNT4' 'GALNT16' 'ST3GAL2' 'ST3GAL1'
 'GALNT4' 'GALNT15' 'B3GNT6' 'B4GALT5' 'GALNT1' 'GALNT9' 'GALNT13' 'GCNT1'
 'ST6GALNAC1' 'GALNT2' 'C1GALT1' 'GALNT6' 'GALNT3' 'GCNT3' 'GALNT12'
 'C1GALT1C1' 'GALNT7' 'GALNT8' 'GALNTL5' 'GALNT11' 'GALNT14' 'GALNT17'
 'GALNT10' 'GALNT18' 'GALNTL6' 'GALNT5']
['CARDIAC_MUSCLE_CONTRACTION' ' ' 'TNNT2' 'CACNB2' 'COX8C' 'COX7B2'
 'CACNG7' 'UQCRHL' 'COX5A' 'ATP1B3' 'TPM3' 'ATP1B4' 'UQCRC1' 'COX7A1'
 'CACNB1' 'CACNG4' 'CACNG5' 'MYH6' 'TNNI3' 'ATP2A2' 'CACNA1D' 'COX7A2L'
 'FXYD2' 'SLC9A6' 'RYR2' 'CACNG3' 'COX4I1' 'TPM4' 'COX4I2' 'ATP1A3'
 'ATP1A1' 'CACNA2D4' 'TPM1' 'MYL2' 'CACNB3' 'CACNA1C' 'CACNA1F' 'UQCRH'
 'ATP1A4' 'COX6C' 'UQCR10' 'SLC9A1' 'AL929410.2' 'CACNA2D3' 'COX5B' 'MYH7'
 'CACNG1' 'ATP1B1' 'ATP1A2' 'CACNG2' 'UQCRQ' 'COX6CP3' 'CACNG6' 'CACNA2D2'
 'COX6B2' 'COX7B' 'CACNA2D1' 'CACNB4' 'ACTC1' 'COX8A' 'COX6B1' 'COX7A2'
 'UQCR11' 'COX6A2' 'UQCRFS1' 'TPM2' 'MYL3' 'UQCRB' 'COX6A1' 'CYC1'
 'SLC8A1' 'CACNG8' 'CACNA1S' 'TNNC1' 'ATP1B2' 'COX7C' 'UQCRC2']
['Angiogenesis' ' ' 'EDN1' 'CIB1' 'RNF213' 'PGF' 'BMPER' 'NOTCH1' 'SPP1'
 'FLT4' 'KDR' 'RSPO3' 'CCBE1' 'CCND2' 'FGF18' 'ANGPT2' 'SHC1' 'NR4A1'
 'JAG1' 'VEGFA' 'TNFAIP6' 'STC1' 'VEGFD' 'PTGS2' 'JMJD6' 'TYMP' 'MMP14'
 'ITGAV' 'PTK2B' 'FN1' 'ADGRA2' 'TAL1' 'JAG2' 'ITGA5' 'SOX18' 'FOXC2'
 'ITGB1' 'NRP1' 'ROBO1' 'PTK2' 'LOXL2' 'ID1' 'FLT1' 'PDGFA' 'PIK3CA'
 'VAV2' 'SEMA5A' 'EPHB4' 'MAPK14' 'HEY1' 'PARVA' 'TDGF1' 'SRF' 'CD34'
 'VCAN' 'EGR3' 'PIK3R1' 'TEK' 'GPLD1' 'EFNB2' 'FGF2' 'VEGFC' 'E2F7' 'ESM1'
 'FGFR1' 'OTULIN' 'GREM1' 'PDGFRB' 'ACVRL1' 'E2F8' 'NRARP' 'RAMP2'
 'ANGPT1' 'CDC42' 'SRPX2']
['EMT' ' ' 'FSTL1' 'OLFM1' 'PCOLCE' 'TUBA1A' 'WNT5A' 'TIMP1' 'GAS1'
 'COL5A2' 'ODC1' 'CAMK2N1' 'SDC1' 'LOXL2' 'NT5E' 'WNT2' 'COL6A2' 'TUBB3'
 'TAGLN' 'VCAN' 'TWIST1' 'IGFBP4' 'MYL9' 'NR2F1' 'PDGFRA' 'POSTN' 'EFNA1'
 'HTRA1' 'CDH11' 'ACTA2' 'MMP1' 'COL1A1' 'DAB2' 'TGFBR3' 'ENOPH1' 'MKI67'
 'SPOCK1' 'BRCA1' 'COL3A1' 'HEY2' 'TNC' 'PLAUR' 'ORC6' 'EPB41L5' 'FBLN2'
 'FBLN5' 'HAS2' 'TMEM100' 'COL4A1' 'TGFBR1' 'FBN1' 'LUM' 'HIF1A' 'PPIC'
 'PTX3' 'WNT16' 'SNAI1' 'ITGAV' 'FN1' 'CD44' 'GSC' 'S100A4' 'DDR2' 'ECM1'
 'ANLN' 'PLK4' 'FGF8' 'MCM3' 'RGS4' 'ERG' 'CDH2' 'PRRX1' 'LEF1' 'VIM'
 'ENC1' 'FAP' 'MCM7' 'CTSB' 'CXCL6' 'SERPINH1' 'MMP14' 'HMMR' 'CENPA'
 'DCK' 'SDCBP' 'FOXC2' 'HEY1' 'MMP2' 'RBL1' 'CTGF' 'COL1A2' 'BGN']
['SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT' ' ' 'SNAP25' 'STX1A' 'STX10'
 'STX16' 'VAMP4' 'STX19' 'GOSR1' 'STX17' 'SNAP47' 'YKT6' 'GOSR2' 'VAMP8'
 'STX8' 'STX5' 'VAMP3' 'SNAP23' 'SEC22B' 'STX12' 'VTI1B' 'BET1L' 'STX3'
 'STX7' 'USE1' 'VAMP2' 'VAMP1' 'STX1B' 'VAMP7' 'STX2' 'STX11' 'BET1'
 'VAMP5' 'TSNARE1' 'STX6' 'STX18' 'BNIP1' 'VTI1A' 'STX4' 'SNAP29']
['VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION' ' ' 'ALDH3A2' 'ALDH2'
 'ALDH9A1' 'HIBCH' 'BCKDHB' 'HADHB' 'OXCT1' 'ACAA1' 'OXCT2' 'ALDH1B1'
 'PCCB' 'ACAD8' 'IL4I1' 'ACAA2' 'BCAT2' 'ACAT1' 'ACADS' 'MCCC1' 'BCAT1'
 'ALDH7A1' 'HMGCL' 'ALDH6A1' 'DLD' 'ACAT2' 'ECHS1' 'HMGCS2' 'ACADSB' 'DBT'
 'MCEE' 'IVD' 'HADH' 'BCKDHA' 'HSD17B10' 'EHHADH' 'ACADM' 'AOX1' 'AUH'
 'HMGCS1' 'PCCA' 'HADHA' 'HIBADH' 'MCCC2' 'ABAT']
['Proliferation' ' ' 'IL4' 'ESR1' 'OSR1' 'EBI3' 'SLAMF1' 'CYBA' 'BMP10'
 'CTC1' 'GINS1' 'ID4' 'STAT5B' 'KIF14' 'IGF1' 'WNT2' 'TNFRSF4' 'SEMA5A'
 'ID2' 'CD40' 'TEK' 'CD40LG' 'DLGAP5' 'CCNB1' 'TBX1' 'RIPK2' 'ZNF335'
 'WNT3A' 'BAX' 'ABL1' 'ASCL1' 'MYC' 'CCND1' 'DOCK7' 'MKI67' 'CCNA2'
 'BMPR1A' 'DCT' 'DISC1' 'CD34' 'WNT1' 'FGF7' 'TLR4' 'TOP2A' 'SMO' 'CX3CL1'
 'CDK1' 'ADK' 'NUMBL' 'AGER' 'IL2' 'CD86' 'HIF1A' 'IL23A' 'PRKD1' 'SYK'
 'ASPM' 'MED1' 'IL18' 'IGFBP2' 'IL13' 'IRS2' 'FGFR1' 'TP63' 'STAT1'
 'PTPRC' 'PDGFB' 'CD24' 'CCL5' 'HMGB2' 'BCL2' 'MIF' 'BMPR2' 'BUB1B' 'LEF1'
 'VEGFA' 'HMGB1' 'CDC20' 'LHX5' 'MELK' 'FZD3' 'CD74' 'WNT7A' 'FGF9'
 'TNFSF9' 'TNFSF4' 'TK1' 'NRARP' 'RACGAP1']
['Differentiation' ' ' 'EOMES' 'PROM1' 'MYF6' 'RXRA' 'SOX11' 'DLL4'
 'PITX2' 'MYLK3' 'WNT5B' 'IL20' 'PF4' 'BMP6' 'SHOX2' 'PTPN11' 'GNAS'
 'TSC1' 'BMP10' 'RUNX1' 'BLOC1S6' 'MYOG' 'NTRK2' 'RB1' 'SMAD4' 'WT1'
 'HHEX' 'NKX2-3' 'NKAP' 'ADA' 'STAT5B' 'PAX2' 'POU4F3' 'NRP1' 'TAL1'
 'SOD1' 'IGF1' 'AGT' 'ARX' 'FOXA1' 'CAV3' 'CCL19' 'MYH9' 'NCKAP1L' 'OVOL2'
 'CSF1' 'FGFR2' 'SAV1' 'KDM1A' 'IRF4' 'HDAC2' 'CCNB1' 'JUN' 'KIT' 'AXL'
 'PAFAH1B1' 'SOX4' 'PTN' 'GSX2' 'MEF2A' 'RAG1' 'PLS3' 'ZAP70' 'LAMB2'
 'ANXA1' 'PPARG' 'RUNX2' 'IL31RA' 'ABL1' 'NFIB' 'GDNF' 'IL12B' 'JAG2'
 'FLT3LG' 'LEP' 'MCOLN3' 'MAP2K1' 'TGFB2' 'HEY2' 'IL23R' 'DCSTAMP'
 'MAPK14' 'SCRIB' 'TGFBR2' 'MYO7A' 'SLC9A3R1' 'KITLG' 'MYF5' 'FOXP1'
 'ATP11C' 'MAML1' 'INSM1' 'SEC24B' 'MAPK3' 'TMC1' 'THRA' 'ATP2B2' 'GATA1'
 'CLIC5' 'ERCC2' 'JUNB' 'PTPRZ1' 'TMEM100' 'SLC4A7' 'WDPCP' 'CDK1' 'GDF7'
 'OCSTAMP' 'ATP7A' 'LHFPL5' 'CEBPB' 'ZEB2' 'MYOD1' 'EDN3' 'MEF2C' 'EP300'
 'CEBPA' 'CD86' 'HIF1A' 'AKT1' 'IL2' 'EPHA2' 'IL23A' 'SNAI1' 'CSF1R' 'SYK'
 'DRD1' 'NKX2-1' 'IL4R' 'STRC' 'TNFSF11' 'SEMA7A' 'ERBB4' 'FADD' 'LYN'
 'LGALS1' 'CSF2' 'SOX6' 'EMX1' 'FGFR1' 'TP63' 'EDNRB' 'PDZD7' 'TSPAN2'
 'HOXA5' 'LMNA' 'NTRK1' 'GATA4' 'TRAF6' 'IL15' 'WNT11' 'CDC42' 'NRG1'
 'ATG5' 'PTGER4' 'SLITRK6' 'FGF8' 'SEMA4A' 'BCL11B' 'MESP1' 'ZBTB1'
 'GDPD5' 'CDON' 'BCL2' 'FAM20C' 'GATA6' 'MTOR' 'CDH2' 'BRAF' 'PSEN1'
 'ACVR1' 'LHX1' 'LEF1' 'ILK' 'VEGFA' 'IL11' 'LIF' 'PROX1' 'HMGB1' 'RELB'
 'TENM4' 'WNT8A' 'RAC1' 'MMP14' 'CYP26B1' 'BMP2' 'FOXC2' 'SP3' 'CASP8'
 'KDM6B' 'PRDM1' 'LGALS9' 'SRF' 'BCL3' 'WNT7A' 'NFATC2' 'BATF' 'TNFSF9'
 'ATOH1' 'CREB1' 'STK11' 'SPI1']
['BUTANOATE_METABOLISM' ' ' 'ALDH3A2' 'ALDH2' 'ALDH9A1' 'AKR1B10' 'OXCT1'
 'ACSM3' 'OXCT2' 'ALDH1B1' 'GAD2' 'ALDH5A1' 'ACAT1' 'ACADS' 'ACSM5'
 'ALDH7A1' 'HMGCL' 'PDHA1' 'ACAT2' 'ECHS1' 'HMGCS2' 'GAD1' 'PDHB' 'L2HGDH'
 'BDH2' 'HADH' 'ACSM1' 'ACSM4' 'EHHADH' 'AACS' 'BDH1' 'ACSM2A' 'HMGCS1'
 'HADHA' 'ABAT']
